# wlp-cert-authentication

./: pom.xml
src/deployment/: assembly.xml
src/deployment/wlp/: basicRegistry.xml  server.xml
src/main/java/com/sap/learning/: App.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
